SERVER_PORT=8099
JWT_SECRET=lolhaibhaitu

FRONTA=http://localhost:3000
FRONTB=http://localhost:3001

MONGO_URL=mongodb+srv://arogay-connect:Arogya%4012345@cluster0.rb78nhn.mongodb.net/?appName=Cluster0


JWT_SECRET=your-very-secret-key

